-------------------------------------------------------------------------------
Test set: Inventory
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.781 s <<< FAILURE! - in Inventory
Inventory.User arrange item  Time elapsed: 10.781 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div height="35" value="false" class="rdg-row-actions-cell react-grid-Cell react-grid-Cell--frozen" style="position: absolute; width: 60px; height: 35px; left: 0px; transform: translate3d(0px, 0px, 0px);">...</div> is not clickable at point (295, 519). Other element would receive the click: <input class="react-grid-checkbox" type="checkbox" name="select-all-checkbox" id="select-all-checkbox">
  (Session info: chrome=114.0.5735.91)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NAIXXY', ip: '192.168.2.17', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.91, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:59780}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e985e98484544a64cf00efe6d1d847a3

